client_version:3.0.0

#enum 0从app包中加载模版文件，1从assert中加载模版文件
isLoadFromAssert:0

#enum 0不更新资源文件，1更新资源文件
isUpdateResource:1

#server_base:https://wap.bank.ecitic.com/NMBFOServer/
#trackcrash_url:https://edata.bank.ecitic.com
#bank_icon_url:https://wap.bank.ecitic.com/NMBFOServer/

#server_base:http://22.5.233.3/NMBFOServer/

#server_base:http://22.5.130.120:9288/NMBFOServer/
#server_base:http://rdpc0058.rd.citicbank.com:9288/NMBFOServer/

#server_base:http://22.5.130.9:8080/NMBFOServer/

#sit1
#server_base:http://22.5.233.3/NMBFOServer/

#it8
#server_base:http://22.5.238.10/NMBFOServer/

#server_base:http://22.5.228.238:9280/NMBFOServer/

#server_base:http://22.5.44.22:9288/NMBFOServer/

#陈扩情 服务器
#server_base:http://22.5.130.95:8080/NMBFOServer/


#FT外网
#server_base:http://202.108.57.41/NMBFOServer/
#trackcrash_url:http://22.5.242.223:80

#FT内网
#server_base:http://22.5.238.10/NMBFOServer/
#trackcrash_url:http://22.5.242.223:80


#it10 内网IP
#server_base:http://22.5.238.143/NMBFOServer/
#trackcrash_url:http://22.5.242.223:80

#it10 外网IP
#server_base:http://202.108.57.42/NMBFOServer/
#trackcrash_url:http://22.5.242.223:80

#it10 外网址
#server_base:http://dc.test.bank.ecitic.com/NMBFOServer/
#trackcrash_url:http://22.5.242.223:80

#test
server_base:http://192.168.1.102:3002/TestServer/